@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;

}
html{
  font-size: 62.5%;
}

p{
  font-size: 1rem;
  color: #fff;
  line-height: 1.6rem;
}

.btn{
  padding:1.2rem 2.8rem ;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 1.87rem;
  cursor: pointer;
  color: #000;
  background-color: #fff;
  border-radius: 1.25rem;
  border: .1rem solid red;
  text-decoration: none;
  transition: .5s ease;
}

.btn:hover{
  background-color:black;
  color:#fff;
}

.container{
  width: 100%;
  height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/bg.png);
  background-position: center;
  background-size: cover;
}

.navbar{
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul{
  list-style: none;
  display:flex;
  column-gap:2rem;
}

nav ul li a{
  color:#fff;
  text-decoration:none;
  transition:ease .5s;
  }

  nav ul li a:hover{
    color:#000;
    }

.row{
  display: flex;
  align-items:center ;
  column-gap: .6rem;
  height: 88%;
}

.col1{
  flex-basis:30%;
}

.col2{
  flex-basis:70%;
}

h1{
  color: #fff;
  font-size: 400%;
}

.desc{
  font-size: 1rem;
}

.cards {
  max-width:80rem;
  margin:auto;
} 

.card{
  width: 43%;
  height: 23rem;
  display: inline-block;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  padding: 1.5rem 2.5rem;
  cursor: pointer;
  border: .1rem solid red;
  position: relative;
  margin: 1rem 1.5rem;
  transition: .5s;
}

.card:hover {
  transform: translateY(-1rem);
  border-color: #fff;
}

.card .card-head {
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  border-radius: .6rem;
  padding: .8rem;
}

.card .card-bottom{
  position: absolute;
  bottom: 2.6rem;
}

.card.card-1 {
  background-image: url(img/pic-1.png);
}
.card.card-2 {
  background-image: url(img/pic-2.png);
}
.card.card-3 {
  background-image: url(img/pic-3.png);
}
.card.card-4 {
  background-image: url(img/pic-4.png);
}

.card:nth-child(4){
  transform: translateY(rem);
}

.card:nth-child(4):hover{
  transform: translateY(-1rem);
}


@media (max-width:768px){
  .container{
   
  }

  .row{
    display: grid;
  }
  
  .col1{
    flex-basis:10%;
  }
  
  .card{
    width: 100%;
  }
}




@media(max-width:576px){
  /* html{
      font-size: 50%;
  } */

  .row{
    display: grid;
  }

nav ul{
  display:flex;
  column-gap:1rem;
  transform:translate(-5rem)
}


.container{
  height: 165vh;
}



}

